[00:01.23] 眠りの手 閉じ込められていた熱が
[00:11.16] 水際に漂った その色
[00:16.16] 
[00:22.00] 行き先を忘れて 日々に溶けた無数の粒が
[00:33.12] 夜露 受け止める器 欠けた一欠片探してる
[00:43.12] 
[00:43.02] 夕立が名付けられた世界を剥がした時
[00:53.95] それは波のように指の隙間をすり抜けて消えて
[01:04.45] 
[01:05.93] 形を変え 繰り返す夢だけが私を繋いでいる
[01:15.93] 
[01:23.17] 夜の中を彷徨っている 移ろう季節の忘れ物
[01:33.20] 誰かを想う言葉は 誰かの想いに気付けないまま
[01:44.20] 
[01:44.39] 透き通る鏡のように凪ぐ水面の完璧な均衡
[02:00.56] 永遠の半ば突き刺す雫揺らめく
[02:07.56] 
[02:40.08] 夜の中を彷徨っている 移ろう季節忘れ物
[02:49.59] 夜の中を彷徨っている 欠片一つを探してる
[02:59.59] 
[02:57.76] 舞い上がる風が私の声を攫った時
[03:08.65] 少しでも迷わないように歌に変えていく
[03:17.65] 
[03:19.35] 夕立が名づけられた世界を剥がした時
[03:30.54] それは波のように31指の隙間をすり抜けて消えてしまう