[00:00.60] 眠りの手 閉じ込められていた熱が
[00:11.17] 水際に漂ったその色
[00:20.50] 行き先を忘れて
[00:26.83] 日々に溶けた無数の粒が
[00:33.21] 夜露 受け止める器
[00:38.41] 欠けた一欠片探してる
[00:43.41] 
[00:43.58] 夕立が名付けられた
[00:51.10] 世界を剥がした時
[00:54.55] それは波のように
[01:00.65] 指の隙間をすり抜けて 消えて
[01:06.25] 形を変え 繰り返す夢だけが
[01:14.05] 私を繋いでいる
[01:17.55] 
[01:20.88] 夜の中を さまよ彷徨っている
[01:29.02] 移ろう季節の忘れ物
[01:34.12] 誰かを思う言葉は
[01:39.53] 誰かの想いに気付けないまま
[01:46.03] 
[01:45.28] 透き通る鏡のようになぐ
[01:54.23] 水面の完璧な均衡
[02:01.30] 永遠の半ば突き刺す雫
[02:06.30] 
[02:06.82] 揺らめく
[02:14.23] 夜の中を彷徨っている
[02:45.28] 移ろい季節 忘れ物
[02:49.97] 夜の中を彷徨っている
[02:54.97] 
[02:54.65] 欠けた一を探してる
[02:58.59] 舞い上がる風が私の声を攫った時
[03:09.53] 少しでも迷わないように
[03:15.67] 歌に変えていく
[03:20.16] 夕立が名付けられた
[03:28.05] 世界を剥がした時
[03:31.43] それは波のように
[03:37.65] 指の隙間をすり抜けて 消えてしまい