[00:07.84] 眠りの手 閉じ込められていた熱が
[00:18.89] 水際に漂ったその色
[00:29.65] 行き先を忘れて
[00:33.83] 日々に溶けた無数の粒が
[00:40.53] 夜露 受け止める器
[00:45.68] 欠けた一欠片探してる
[00:50.68] 
[00:50.55] 夕立が名付けられた
[00:57.95] 世界を剥がした時
[01:01.47] それは波のように
[01:07.62] 指の隙間をすり抜けて 消えて
[01:12.91] 形を変え 繰り返す夢だけが
[01:20.51] 私を繋いでいる
[01:24.01] 
[01:30.94] 夜の中を さまよ彷徨っている
[01:35.26] 移ろう季節の忘れ物
[01:40.32] 誰かを思う言葉は
[01:45.82] 誰かの想いに気付けないまま
[01:52.32] 
[01:51.93] 透き通る鏡のようになぐ
[02:01.81] 水面の完璧な均衡
[02:08.07] 永遠の半ば突き刺す雫
[02:13.07] 
[02:13.92] 揺らめく
[02:47.93] 夜の中を彷徨っている
[02:51.33] 移ろい季節 忘れ物
[02:56.88] 夜の中を彷徨っている
[03:01.88] 
[03:01.15] 欠けた一を探してる
[03:05.39] 舞い上がる風が私の声を攫った時
[03:16.14] 少しでも迷わないように
[03:22.39] 歌に変えていく
[03:26.77] 夕立が名付けられた
[03:34.58] 世界を剥がした時
[03:37.88] それは波のように
[03:44.30] 指の隙間をすり抜けて 消えてしまい