[00:00.60] The heat trapped within the hand of sleep
[00:11.17] Floated at the water’s edge, emitting a color
[00:20.50] Forgetting their destination
[00:26.83] Countless particles dissolved into each day
[00:33.21] With a container to collect the evening dew
[00:38.41] I’m searching for the single missing piece!
[00:43.58] The moment the evening showers were released
[00:51.10] From the world that named them
[00:54.55] They became a wave
[01:00.65] Slipping through my fingers before disappearing
[01:06.25] Dreams that repeat, changing form
[01:14.05] Are the only things connecting me to here
[01:20.88] I’m wandering through the night
[01:29.02] With passing seasons and forgotten things
[01:34.12] I have words of feeling for others
[01:39.53] While oblivious to the feelings of others
[01:45.28] It all grows calm, the water’s surface like a transparent mirror
[01:54.23] With perfect equilibrium
[02:01.30] A drop pierces the midpoint of eternity
[02:06.82] Causing it to waver...
[02:14.23] I’m wandering through the night
[02:45.28] With passing seasons and forgotten things
[02:49.97] I’m wandering through the night
[02:54.65] Searching for the one thing that’s missing!
[02:58.59] The moment the rising wind carried my voice away
[03:09.53] To keep from losing my path
[03:15.67] I turned it into a song
[03:20.16] The moment the evening showers are released
[03:28.05] From the world that named them
[03:31.43] They’ll become a wave
[03:37.65] Slipping through my fingers before disappearing forever